@media only screen and (max-width: 1100px) {
  .features-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    width: 1055px;
  }
  .features-card {
    width: 330px;
    height: 150px;
  }
  .features-text {
    width: 330px;
  }
  .features-text h1 {
    color: var(--dark-500, #131118);
    font-family: Jost;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .features-text h2 {
    width: 100%;
    color: var(--dark-500, #131118);
    font-family: Jost;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
@media only screen and (max-width: 768px) {
  .features-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
  }
  .features-card {
    width: 450px;
  }
  .features-text h1 {
    color: var(--dark-500, #131118);
    font-family: Jost;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .features-text h2 {
    width: 100%;
    color: var(--dark-500, #131118);
    font-family: Jost;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
@media only screen and (max-width: 550px) {
  .features-cards {
    display: grid;
    grid-template-columns: 1fr;
    width: 300px;
    margin: 0 auto;
  }
  .features-card {
    width: 300px;
  }
  .features-text h1 {
    color: var(--dark-500, #131118);
    font-family: Jost;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .features-text h2 {
    width: 100%;
    color: var(--dark-500, #131118);
    font-family: Jost;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
